<!DOCTYPE html>
<html>
<head>
<title>
Mobile Review
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Modal linkup option -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Modal linkup option -->

</head>
<body> 
	  <nav>
		<div class="manu">
			<ul>
				<li><a href="#"><i class="fa fa-apple"></i></a></li>
				<li><a href="#" class="manu-item">Home</a></li>
				<li><a href="#" class="manu-item">News</a></li>
				<li><a href="#" class="manu-item">Reviews</a></li>
				<li><a href="#" class="manu-item">Videos</a></li>
				<li><a href="#" class="manu-item">Features</a></li>
				<li><a href="#" class="manu-item">Phone Finder</a></li>
				<li><a href="#" class="manu-item">Glossary</a></li>
				<li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
			</ul>
				<div class="search-form">
					<form>
					<input type="text" placeholder="Search Your Brand Name">
					</form>
				</div>
			<a class="close"><i class="fa fa-times"></i>
		</div>
	  </nav>
	 <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript"> $(document).ready(function(){
  $('#search').click(function(){
	$('.manu-item').addClass('hide-item')
	$('.search-form').addClass('active')
	$('.close').addClass('active')
	$('#search').hide()
	})
	$('.close').click(function(){
	$('.manu-item').removeClass('hide-item')
	$('.search-form').removeClass('active')
	$('.close').removeClass('active')
	$('#search').show()
	})
	})
  </script>
</body>

</html>