@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');
body
{
		font-family: 'Source Sans Pro', sans-serif;
		padding: 0;
		margin: 0;
}
nav
{
	height: 44px;
	background: #313131;
}
.manu
{
	position: relative;
	margin: 0 auto;
	width: 1000px;
	overflow; hidden;
}
.manu ul
{
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
.manu ul li 
{
	list-style: none;
}
.manu ul li  a
{
	color: #fff;
	line-height:44px;
	text-decoration: none;
}
.manu ul li  .fa.fa-apple
{
	font-size: 20px;
}
.manu ul li a:hover
{
	background: #313131;
	color: #414141;
}
.manu ul li a.manu-item
{
	transform: scale(1);
	transition: 0.5s;
	display: block;
}
.manu ul li a.manu-item.hide-item
{
	transform: scale(0);
}
.manu ul li:nth-child(2) a.manu-item.hide-item
{
	transition-delay: 0.6s;
}
.manu ul li:nth-child(3) a.manu-item.hide-item
{
	transition-delay: 0.5s;
}
.manu ul li:nth-child(4) a.manu-item.hide-item
{
	transition-delay: 0.4s;
}
.manu ul li:nth-child(5) a.manu-item.hide-item
{
	transition-delay: 0.3s;
}
.manu ul li:nth-child(6) a.manu-item.hide-item
{
	transition-delay: 0.2s;
}
.manu ul li:nth-child(7) a.manu-item.hide-item
{
	transition-delay: 0.1s;
}
.manu ul li:nth-child(8) a.manu-item.hide-item
{
	transition-delay: 0s;
}

.manu ul li:nth-child(3) a.manu-item
{
	transition-delay: 0.1s;
}
.manu ul li:nth-child(4) a.manu-item
{
	transition-delay: 0.2s;
}
.manu ul li:nth-child(5) a.manu-item
{
	transition-delay: 0.3s;
}
.manu ul li:nth-child(6) a.manu-item
{
	transition-delay: 0.4s;
}
.manu ul li:nth-child(7) a.manu-item
{
	transition-delay: 0.5s;
}
.manu ul li:nth-child(8) a.manu-item
{
	transition-delay: 0.6s;
}
.search-form
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(0);
	width: 600px;
	height: 44px;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.search-form.active
{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
	transform: translateX(-50%);
}
.search-form input
{
	width:100%;
	height:44px;
	background: transparent;
	color: #fff;
	border: none;
	outline: none;
	font-size: 16px;
}
.search-form input::placeholder
{
	color: #fff;
}
.search-form:before
{
	content: '\f002';
	position: absolute;
	top: 12px;
	left: -26px;
	font-size: 18px;
	color: #fff;
	font-family: fontAwesome;
}
.close
{
	position: absolute;
	right: 0;
	top: 0;
	padding-right:4px;
	height: 44px;
	background: #000;
	color: #fff;
	line-height: 44px;
	font-size: 18px;
	text-align: right;
	width: 20px;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
}
.close.active
{
	opacity: 1;
	visibility: visible;
}
	